<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cx.ath.matthew</groupId>
        <artifactId>libmatthew-java-maven-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../libmatthew-java-maven-parent</relativePath>
    </parent>

    <groupId>cx.ath.matthew.jni</groupId>
    <artifactId>libunix-java</artifactId>
    <packaging>so</packaging>

    <properties>
        <libunix-jni.sources>${project.build.directory}/generated-sources/libunix-jni</libunix-jni.sources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cx.ath.matthew</groupId>
            <artifactId>libunix-java</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <configuration>
                    <url>${libmatthew-java.repository}</url>
                    <fromFile>${libmatthew-java.archive}</fromFile>
                    <toDir>${libmatthew-java.downloadDir}</toDir>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Uncompressing libmatthew-java C sources...</echo>
                                <untar compression="gzip" src="${libmatthew-java.downloadDir}/${libmatthew-java.archive}" dest="${libunix-jni.sources}">
                                    <patternset>
                                        <include name="*/unix-java.c"/>
                                    </patternset>
                                    <cutdirsmapper dirs="1"/>
                                </untar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <javahClassNames>
                        <javahClassName>cx.ath.matthew.unix.UnixServerSocket</javahClassName>
                        <javahClassName>cx.ath.matthew.unix.UnixSocket</javahClassName>
                        <javahClassName>cx.ath.matthew.unix.USInputStream</javahClassName>
                        <javahClassName>cx.ath.matthew.unix.USOutputStream</javahClassName>
                    </javahClassNames>
                    <javahOutputFileName>unix-java.h</javahOutputFileName>
                    <javahOS>linux</javahOS>
                    <compilerStartOptions>
                        <compilerStartOption>-Os</compilerStartOption>
                        <compilerStartOption>-Wall</compilerStartOption>
                        <compilerStartOption>-Werror</compilerStartOption>
                        <compilerStartOption>-pedantic</compilerStartOption>
                        <compilerStartOption>-std=c99</compilerStartOption>
                    </compilerStartOptions>
                    <compilerMiddleOptions>
                        <compilerMiddleOption>-fno-stack-protector</compilerMiddleOption>
                        <compilerMiddleOption>-fpic</compilerMiddleOption>
                    </compilerMiddleOptions>
                    <linkerStartOptions>
                        <linkerStartOption>-fpic</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <!-- linkerEndOptions>
                        <linkerEndOption>-L/lib64</linkerEndOption>
                        <linkerEndOption>-ldbus-1</linkerEndOption>
                        <linkerEndOption>-lpthread</linkerEndOption>
                        <linkerEndOption>-lrt</linkerEndOption>
                    </linkerEndOptions -->
                    <sources>
                        <source>
                            <directory>${libunix-jni.sources}</directory>
                            <fileNames>
                                <fileName>unix-java.c</fileName>
                            </fileNames>
                        </source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>

