<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>cx.ath.matthew</groupId>
    <artifactId>tna-libmatthew-java-maven-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        
        <libmatthew-java.version>0.8</libmatthew-java.version>
       <!-- weird place to keep the source code, todo: change it -->
       <libmatthew-java.repository>http://www.matthew.ath.cx/projects/java</libmatthew-java.repository> 
	<!-- file is also here https://dri-dev-scm1.web.local/dri-external-software/libmatthew-java-maven/blob/master/ -->
        <libmatthew-java.archive>libmatthew-java-${libmatthew-java.version}.tar.gz</libmatthew-java.archive>
        <libmatthew-java.downloadDir>${project.build.directory}/libmatthew-java</libmatthew-java.downloadDir>
    </properties>
   
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>
   

</project>
